{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wcs-runtime",
  "main": "src/index.js",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "RuntimeContainer",
      "image": "./Dockerfile",
      "max_instances": 100,
      "instance_type": "standard-1",
      "scheduling_policy": "durable_object"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "RUNTIME_CONTAINER", "class_name": "RuntimeContainer" }
    ]
  },
  "r2_buckets": [
    { "binding": "SOURCE_BUCKET", "bucket_name": "webcode-studio" }
  ],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RuntimeContainer"] }
  ],
  "observability": { "enabled": true }
}
